MONGODB_URI=mongodb://localhost:27017/focus-space
JWT_SECRET=supersecret
PORT=4000
CLOUDINARY_CLOUD_NAME=dpklyqyqm
CLOUDINARY_API_KEY=372992778115411
CLOUDINARY_API_SECRET=XaYEZ2r8GDYY25xUXTyn1Veor2U

